* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: 20vw;
  object-fit: cover;
}

.card-design {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid black;
  box-shadow: 20px 20px 60px #bebebe,
  -20px -20px 60px #ffffff;
  background: #e0e0e0;
  width: 20rem;
  padding: 0 20px;
  height: 30rem;
  word-break: break-all;
}

.card-design:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}


form input[type="text"],
form input[type="number"] {
  padding: 10px;
  margin-bottom: 10px;
  width: 300px;
}

form input[type="submit"] {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: 2.5px solid black;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 20rem;
}

form input[type="submit"]:hover {
  background-color: white;
  color: black;
  border: 2.5px solid black;
}

.output {
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.output {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding: 3rem;
}